##############################################################
MoteinoMEGA.name=healthNode
MoteinoMEGA.upload.tool=avrdude
MoteinoMEGA.upload.maximum_size=130048
MoteinoMEGA.upload.maximum_data_size=16384
MoteinoMEGA.upload.speed=115200
MoteinoMEGA.upload.protocol=arduino
MoteinoMEGA.bootloader.low_fuses=0xDE
MoteinoMEGA.bootloader.high_fuses=0xDE
MoteinoMEGA.bootloader.extended_fuses=0xFD
MoteinoMEGA.bootloader.unlock_bits=0x3F
MoteinoMEGA.bootloader.lock_bits=0xCF
MoteinoMEGA.bootloader.path=healthNode
MoteinoMEGA.bootloader.file=DualOptiboot_V5.0_atmega1284p_BlinkD15_SPIdisable.hex
MoteinoMEGA.build.mcu=atmega1284p
MoteinoMEGA.build.f_cpu=16000000L
MoteinoMEGA.build.core=arduino:arduino
MoteinoMEGA.build.board=AVR_ATmega1284
MoteinoMEGA.build.variant=healthNode
