##############################################################
healthNode.name=healthNode
healthNode.upload.tool=avrdude
healthNode.upload.maximum_size=130048
healthNode.upload.maximum_data_size=16384
healthNode.upload.speed=115200
healthNode.upload.protocol=arduino
healthNode.bootloader.low_fuses=0xDE
healthNode.bootloader.high_fuses=0xDE
healthNode.bootloader.extended_fuses=0xFD
healthNode.bootloader.unlock_bits=0x3F
healthNode.bootloader.lock_bits=0xCF
healthNode.bootloader.path=healthNode
healthNode.bootloader.file=DualOptiboot_V5.0_atmega1284p_BlinkD15_SPIdisable.hex
healthNode.build.mcu=atmega1284p
healthNode.build.f_cpu=16000000L
healthNode.build.core=arduino:arduino
healthNode.build.board=AVR_ATmega1284
healthNode.build.variant=healthNode
